<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>

  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: "montserrat";
    }
    .team-section{
      background: #f1f1f1;
      text-align: center;
    }
    .inner-width{
      max-width: 1200px;
      margin: auto;
      padding: 40px;
      color: #333;
      overflow: hidden;
    }
    .team-section h1{
      font-size: 20px;
      text-transform: uppercase;
      display: inline-block;
      border-bottom: 4px solid;
      padding-bottom: 10px;
    }
    .pe{
      float: left;
      width: calc(100% / 3);
      overflow: hidden;
      padding: 40px 0;
      transition: 0.4s;
    }
    .pe:hover{
      background: #ddd;
    }
    .pe img{
      width: 120px;
      height: 120px;
    }
    .p-name{
      margin: 16px 0;
      text-transform: uppercase;
    }
    .p-des{
      font-style: italic;
      color: #3498db;
    }
    .p-sm{
      margin-top: 12px;
    }
    .p-sm a{
      margin: 0 4px;
      display: inline-block;
      width: 30px;
      height: 30px;
      transition: 0.4s;
    }
    .p-sm a:hover{
      transform: scale(1.3);
    }
    .p-sm a i{
      color: #333;
      line-height: 30px;
    }
    @media screen and (max-width:600px) {
      .pe{
        width: 100%;
      }
    }

  </style>  
  
  <body>

  <div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">

        <div class="pe">
          <img src="p1.png" alt="">
          <div class="p-name">Cao Tat Cuong - 18120296</div>
          <div class="p-des">I am a student at University of Science</div>
          <div class="p-sm">
            <a href="https://www.facebook.com/cuong.cao.3914" target ="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/cuong091200" target ="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="p2.png" alt="">
          <div class="p-name">Tran Huu Chi Bao - 18120288</div>
          <div class="p-des">I am a student at University of Science</div>
          <div class="p-sm">
            <a href="https://www.facebook.com/TranBaos2000" target ="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/baocl18ctt2" target ="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="p3.png" alt="">
          <div class="p-name">Nguyen Bach Tung - 18120641</div>
          <div class="p-des">I am a student at University of Science</div>
          <div class="p-sm">
            <a href="https://www.facebook.com/profile.php?id=100010664760572" target ="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/TungNguyen2000" target ="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
