<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mission_report_2021_04_08-2021_05_20' inline='true' name='federated.0l21slf1dd3u091bt7qar0b4piqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mission_report_2021_04_16' name='textscan.1xh6hny0xixgs817yheq40f50mv8'>
            <connection class='textscan' directory='E:/HomeWork/DataVisualization/Lab2/covid_data' filename='Mission_report_2021_04_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Mission_report_2021_04_08.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='time_data' />
            <column datatype='integer' name='#' />
            <column datatype='string' name='Country,Other' />
            <column datatype='integer' name='TotalCases' />
            <column datatype='integer' name='NewCases' />
            <column datatype='integer' name='TotalDeaths' />
            <column datatype='integer' name='NewDeaths' />
            <column datatype='integer' name='TotalRecovered' />
            <column datatype='integer' name='NewRecovered' />
            <column datatype='integer' name='ActiveCases' />
            <column datatype='integer' name='Serious,Critical' />
            <column datatype='integer' name='Tot Cases/1M pop' />
            <column datatype='real' name='Deaths/1M pop' />
            <column datatype='integer' name='TotalTests' />
            <column datatype='integer' name='Tests/_1M pop_' />
            <column datatype='integer' name='Population' />
            <column datatype='string' name='Continent' />
            <column datatype='integer' name='1 Caseevery X ppl' />
            <column datatype='integer' name='1 Deathevery X ppl' />
            <column datatype='integer' name='1 Testevery X ppl' />
            <column datatype='real' name='New Cases/1M pop' />
            <column datatype='real' name='New Deaths/1M pop' />
            <column datatype='real' name='Active Cases/1M pop' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_08.csv' table='[Mission_report_2021_04_08#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_09.csv' table='[Mission_report_2021_04_09#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_10.csv' table='[Mission_report_2021_04_10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_11.csv' table='[Mission_report_2021_04_11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_12.csv' table='[Mission_report_2021_04_12#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_13.csv' table='[Mission_report_2021_04_13#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_14.csv' table='[Mission_report_2021_04_14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_15.csv' table='[Mission_report_2021_04_15#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_16.csv' table='[Mission_report_2021_04_16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_17.csv' table='[Mission_report_2021_04_17#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_18.csv' table='[Mission_report_2021_04_18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_19.csv' table='[Mission_report_2021_04_19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_20.csv' table='[Mission_report_2021_04_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_21.csv' table='[Mission_report_2021_04_21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_22.csv' table='[Mission_report_2021_04_22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_23.csv' table='[Mission_report_2021_04_23#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_24.csv' table='[Mission_report_2021_04_24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_25.csv' table='[Mission_report_2021_04_25#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_26.csv' table='[Mission_report_2021_04_26#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_27.csv' table='[Mission_report_2021_04_27#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_28.csv' table='[Mission_report_2021_04_28#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_29.csv' table='[Mission_report_2021_04_29#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_04_30.csv' table='[Mission_report_2021_04_30#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_01.csv' table='[Mission_report_2021_05_01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_02.csv' table='[Mission_report_2021_05_02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_03.csv' table='[Mission_report_2021_05_03#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_04.csv' table='[Mission_report_2021_05_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_05.csv' table='[Mission_report_2021_05_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_06.csv' table='[Mission_report_2021_05_06#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_07.csv' table='[Mission_report_2021_05_07#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_08.csv' table='[Mission_report_2021_05_08#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_09.csv' table='[Mission_report_2021_05_09#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_10.csv' table='[Mission_report_2021_05_10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_11.csv' table='[Mission_report_2021_05_11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_12.csv' table='[Mission_report_2021_05_12#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_13.csv' table='[Mission_report_2021_05_13#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_14.csv' table='[Mission_report_2021_05_14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_15.csv' table='[Mission_report_2021_05_15#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_16.csv' table='[Mission_report_2021_05_16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_17.csv' table='[Mission_report_2021_05_17#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_18.csv' table='[Mission_report_2021_05_18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_19.csv' table='[Mission_report_2021_05_19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1xh6hny0xixgs817yheq40f50mv8' name='Mission_report_2021_05_20.csv' table='[Mission_report_2021_05_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_data]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/_1M pop_]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[#]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Caseevery X ppl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Deathevery X ppl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Testevery X ppl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Active Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='SUM([TotalDeaths])/SUM([TotalCases])' datatype='real' name='[Calculation_681732439158788100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDeaths])/SUM([TotalCases])' />
      </column>
      <column caption='SUM([TotalDeaths])/SUM([TotalCases])*100' datatype='real' name='[Calculation_681732439160111113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDeaths])/SUM([TotalCases])*100 ' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths/1M pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests/_1M pop_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mission_report_2021_04_08.csv+' datatype='table' name='[__tableau_internal_object_id__].[_A3EF6AA9ACBE4A08B30FDDD736D33E9F]' role='measure' type='quantitative' />
      <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_A3EF6AA9ACBE4A08B30FDDD736D33E9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A3EF6AA9ACBE4A08B30FDDD736D33E9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' forecast-column-base='[sum:NewCases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' forecast-column-base='[sum:NewDeaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[#]' derivation='Sum' name='[sum:#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Caseevery X ppl]' derivation='Sum' name='[sum:1 Caseevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Deathevery X ppl]' derivation='Sum' name='[sum:1 Deathevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Testevery X ppl]' derivation='Sum' name='[sum:1 Testevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases/1M pop]' derivation='Sum' name='[sum:Active Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases/1M pop]' derivation='Sum' name='[sum:New Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths/1M pop]' derivation='Sum' name='[sum:New Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests/_1M pop_]' derivation='Sum' name='[sum:Tests/_1M pop_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732439158788100]' derivation='User' name='[usr:Calculation_681732439158788100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732439160111113]' derivation='User' name='[usr:Calculation_681732439160111113:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,DAY(time_data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[tdy:time_data:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Country,Other]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country,Other]' to='&quot;Western Sahara&quot;' />
          <groupfilter from='&quot;Yemen&quot;' function='range' level='[Country,Other]' to='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Mission_report_2021_04_08+' inline='true' name='federated.1pimmv70i02fkn1089bs71nf28ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mission_report_2021_04_08' name='textscan.1dxy9ps14purz0199iywa1fg52sp'>
            <connection class='textscan' directory='E:/HomeWork/DataVisualization/Lab2/covid_data' filename='Mission_report_2021_04_08.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Mission_report_2021_04_17' name='textscan.1nyfnv31fsth4z12ls6o21v5h2ny'>
            <connection class='textscan' directory='E:/HomeWork/DataVisualization/Lab2/covid_data' filename='Mission_report_2021_04_17.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Mission_report_2021_04_10' name='textscan.1tkbjgr1rk39ok15kir521u11air'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/5 Trực quan hóa dữ liệu/Lab1/18120258_18120288_18120293_18120296_18120339_Lab01/covid_data/Mission_report_2021_04_10.csv' dataRefreshTime='' directory='E:/HomeWork/DataVisualization/Lab2/covid_data' filename='C:/Users/Nguyen/AppData/Local/Temp/TableauTemp/05g3ozk1k7e0vm1296xao1pcu4ly/Mission_report_2021_04_10.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Mission_report_2021_04_08.csv+' type='union'>
          <columns>
            <column datatype='date' name='time_data' />
            <column datatype='integer' name='#' />
            <column datatype='string' name='Country,Other' />
            <column datatype='integer' name='TotalCases' />
            <column datatype='integer' name='NewCases' />
            <column datatype='integer' name='TotalDeaths' />
            <column datatype='integer' name='NewDeaths' />
            <column datatype='integer' name='TotalRecovered' />
            <column datatype='integer' name='NewRecovered' />
            <column datatype='integer' name='ActiveCases' />
            <column datatype='integer' name='Serious,Critical' />
            <column datatype='integer' name='Tot Cases/1M pop' />
            <column datatype='real' name='Deaths/1M pop' />
            <column datatype='integer' name='TotalTests' />
            <column datatype='integer' name='Tests/_1M pop_' />
            <column datatype='integer' name='Population' />
            <column datatype='string' name='Continent' />
            <column datatype='integer' name='1 Caseevery X ppl' />
            <column datatype='integer' name='1 Deathevery X ppl' />
            <column datatype='integer' name='1 Testevery X ppl' />
            <column datatype='real' name='New Cases/1M pop' />
            <column datatype='real' name='New Deaths/1M pop' />
            <column datatype='real' name='Active Cases/1M pop' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_08.csv' table='[Mission_report_2021_04_08#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_09.csv' table='[Mission_report_2021_04_09#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_10.csv' table='[Mission_report_2021_04_10#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_11.csv' table='[Mission_report_2021_04_11#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_12.csv' table='[Mission_report_2021_04_12#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_13.csv' table='[Mission_report_2021_04_13#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_14.csv' table='[Mission_report_2021_04_14#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_15.csv' table='[Mission_report_2021_04_15#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_16.csv' table='[Mission_report_2021_04_16#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_17.csv' table='[Mission_report_2021_04_17#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_18.csv' table='[Mission_report_2021_04_18#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_19.csv' table='[Mission_report_2021_04_19#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_20.csv' table='[Mission_report_2021_04_20#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_21.csv' table='[Mission_report_2021_04_21#csv$]' type='table'>
            <columns gridOrigin='A1:T223:no:A1:T223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_22.csv' table='[Mission_report_2021_04_22#csv$]' type='table'>
            <columns gridOrigin='A1:W223:no:A1:W223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_23.csv' table='[Mission_report_2021_04_23#csv$]' type='table'>
            <columns gridOrigin='A1:W223:no:A1:W223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_24.csv' table='[Mission_report_2021_04_24#csv$]' type='table'>
            <columns gridOrigin='A1:W223:no:A1:W223:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_25.csv' table='[Mission_report_2021_04_25#csv$]' type='table'>
            <columns gridOrigin='A1:W224:no:A1:W224:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_26.csv' table='[Mission_report_2021_04_26#csv$]' type='table'>
            <columns gridOrigin='A1:W224:no:A1:W224:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_27.csv' table='[Mission_report_2021_04_27#csv$]' type='table'>
            <columns gridOrigin='A1:W224:no:A1:W224:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_28.csv' table='[Mission_report_2021_04_28#csv$]' type='table'>
            <columns gridOrigin='A1:W224:no:A1:W224:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1tkbjgr1rk39ok15kir521u11air' name='Mission_report_2021_04_29.csv' table='[Mission_report_2021_04_29#csv$]' type='table'>
            <columns gridOrigin='A1:W224:no:A1:W224:1'>
              <column datatype='date' name='time_data' ordinal='0' />
              <column datatype='integer' name='#' ordinal='1' />
              <column datatype='string' name='Country,Other' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/_1M pop_' ordinal='14' />
              <column datatype='integer' name='Population' ordinal='15' />
              <column datatype='string' name='Continent' ordinal='16' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='17' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='18' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='19' />
              <column datatype='real' name='New Cases/1M pop' ordinal='20' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='21' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_data]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/_1M pop_]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Mission_report_2021_04_08.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Active Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='date' name='[Calculation_2012827603134050305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[time_data]' />
      </column>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[New Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths/1M pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mission_report_2021_04_08.csv+' datatype='table' name='[__tableau_internal_object_id__].[_5229C0EBC899446DA31F3B70A3F02898]' role='measure' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Avg' name='[avg:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Avg' name='[avg:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' forecast-column-base='[sum:NewDeaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases/1M pop]' derivation='Sum' name='[sum:Active Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases/1M pop]' derivation='Sum' name='[sum:New Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths/1M pop]' derivation='Sum' name='[sum:New Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Time Data, time data (Mission report 2021 04 09.csv)' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Country,Other]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country,Other]' to='&quot;Western Sahara&quot;' />
          <groupfilter from='&quot;Yemen&quot;' function='range' level='[Country,Other]' to='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily deaths vs total deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[time_data]' derivation='Month' name='[mn:time_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalDeaths])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:NewDeaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]</column>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:NewDeaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[mn:time_data:ok]' />
              <lod column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:NewDeaths:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases and New Deaths Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' forecast-column-base='[sum:NewCases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' forecast-column-base='[sum:NewDeaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[:Measure Names]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[:Measure Names]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[:Measure Names]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewDeaths:qk]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk] + [federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewDeaths:qk])</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Predict New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' forecast-column-base='[sum:NewCases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Predict New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' forecast-column-base='[sum:NewDeaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewDeaths:qk]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewDeaths:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Test/1M(based on Total cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Playfair Display,Georgia,Times New Roman,serif' fontsize='16'>Top 10 total tests  per million people (based on total cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tests/_1M pop_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests/_1M pop_]' derivation='Sum' name='[sum:Tests/_1M pop_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalCases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country,Other:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:Tests/_1M pop_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:Tests/_1M pop_:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[Exclusions (Continent,DAY(time_data))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='level-members' level='[tdy:time_data:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:time_data:qk]' member='#2021-05-17 00:00:00#' />
                  <groupfilter function='member' level='[tdy:time_data:qk]' member='#2021-05-19 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[Exclusions (Continent,DAY(time_data))]</column>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[sum:TotalCases:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Việt Nam New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mission_report_2021_04_08-2021_05_20' name='federated.0l21slf1dd3u091bt7qar0b4piqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l21slf1dd3u091bt7qar0b4piqg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' forecast-column-base='[sum:NewCases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_data]' derivation='Day-Trunc' name='[tdy:time_data:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]'>
            <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Vietnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Country,Other:nk]' />
              <text column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk]' />
              <color column='[federated.0l21slf1dd3u091bt7qar0b4piqg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l21slf1dd3u091bt7qar0b4piqg].[fVal:sum:NewCases:qk]</rows>
        <cols>[federated.0l21slf1dd3u091bt7qar0b4piqg].[tdy:time_data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
